<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - BaseIcons</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>BaseIcons</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icb-accordiondown"></div>
          <input type="text" readonly="readonly" value="accordiondown">
        </li>
        <li>
          <div class="icon icb-accordionleft"></div>
          <input type="text" readonly="readonly" value="accordionleft">
        </li>
        <li>
          <div class="icon icb-accordionright"></div>
          <input type="text" readonly="readonly" value="accordionright">
        </li>
        <li>
          <div class="icon icb-accordionup"></div>
          <input type="text" readonly="readonly" value="accordionup">
        </li>
        <li>
          <div class="icon icb-action"></div>
          <input type="text" readonly="readonly" value="action">
        </li>
        <li>
          <div class="icon icb-activity"></div>
          <input type="text" readonly="readonly" value="activity">
        </li>
        <li>
          <div class="icon icb-add"></div>
          <input type="text" readonly="readonly" value="add">
        </li>
        <li>
          <div class="icon icb-addaction"></div>
          <input type="text" readonly="readonly" value="addaction">
        </li>
        <li>
          <div class="icon icb-addapp"></div>
          <input type="text" readonly="readonly" value="addapp">
        </li>
        <li>
          <div class="icon icb-addconnection"></div>
          <input type="text" readonly="readonly" value="addconnection">
        </li>
        <li>
          <div class="icon icb-addfilter"></div>
          <input type="text" readonly="readonly" value="addfilter">
        </li>
        <li>
          <div class="icon icb-addfolder"></div>
          <input type="text" readonly="readonly" value="addfolder">
        </li>
        <li>
          <div class="icon icb-addquery"></div>
          <input type="text" readonly="readonly" value="addquery">
        </li>
        <li>
          <div class="icon icb-addtable"></div>
          <input type="text" readonly="readonly" value="addtable">
        </li>
        <li>
          <div class="icon icb-addtag"></div>
          <input type="text" readonly="readonly" value="addtag">
        </li>
        <li>
          <div class="icon icb-adduser"></div>
          <input type="text" readonly="readonly" value="adduser">
        </li>
        <li>
          <div class="icon icb-addview"></div>
          <input type="text" readonly="readonly" value="addview">
        </li>
        <li>
          <div class="icon icb-after"></div>
          <input type="text" readonly="readonly" value="after">
        </li>
        <li>
          <div class="icon icb-airtable"></div>
          <input type="text" readonly="readonly" value="airtable">
        </li>
        <li>
          <div class="icon icb-alert"></div>
          <input type="text" readonly="readonly" value="alert">
        </li>
        <li>
          <div class="icon icb-app"></div>
          <input type="text" readonly="readonly" value="app">
        </li>
        <li>
          <div class="icon icb-arrowdown"></div>
          <input type="text" readonly="readonly" value="arrowdown">
        </li>
        <li>
          <div class="icon icb-arrowleft"></div>
          <input type="text" readonly="readonly" value="arrowleft">
        </li>
        <li>
          <div class="icon icb-arrowright"></div>
          <input type="text" readonly="readonly" value="arrowright">
        </li>
        <li>
          <div class="icon icb-arrowup"></div>
          <input type="text" readonly="readonly" value="arrowup">
        </li>
        <li>
          <div class="icon icb-auto"></div>
          <input type="text" readonly="readonly" value="auto">
        </li>
        <li>
          <div class="icon icb-back"></div>
          <input type="text" readonly="readonly" value="back">
        </li>
        <li>
          <div class="icon icb-barchart"></div>
          <input type="text" readonly="readonly" value="barchart">
        </li>
        <li>
          <div class="icon icb-basedash"></div>
          <input type="text" readonly="readonly" value="basedash">
        </li>
        <li>
          <div class="icon icb-before"></div>
          <input type="text" readonly="readonly" value="before">
        </li>
        <li>
          <div class="icon icb-between"></div>
          <input type="text" readonly="readonly" value="between">
        </li>
        <li>
          <div class="icon icb-caretdown"></div>
          <input type="text" readonly="readonly" value="caretdown">
        </li>
        <li>
          <div class="icon icb-caretleft"></div>
          <input type="text" readonly="readonly" value="caretleft">
        </li>
        <li>
          <div class="icon icb-caretright"></div>
          <input type="text" readonly="readonly" value="caretright">
        </li>
        <li>
          <div class="icon icb-caretup"></div>
          <input type="text" readonly="readonly" value="caretup">
        </li>
        <li>
          <div class="icon icb-cellheight"></div>
          <input type="text" readonly="readonly" value="cellheight">
        </li>
        <li>
          <div class="icon icb-chart"></div>
          <input type="text" readonly="readonly" value="chart">
        </li>
        <li>
          <div class="icon icb-chat"></div>
          <input type="text" readonly="readonly" value="chat">
        </li>
        <li>
          <div class="icon icb-check"></div>
          <input type="text" readonly="readonly" value="check">
        </li>
        <li>
          <div class="icon icb-checkboxoff"></div>
          <input type="text" readonly="readonly" value="checkboxoff">
        </li>
        <li>
          <div class="icon icb-checkboxon"></div>
          <input type="text" readonly="readonly" value="checkboxon">
        </li>
        <li>
          <div class="icon icb-close"></div>
          <input type="text" readonly="readonly" value="close">
        </li>
        <li>
          <div class="icon icb-cloud"></div>
          <input type="text" readonly="readonly" value="cloud">
        </li>
        <li>
          <div class="icon icb-collapse"></div>
          <input type="text" readonly="readonly" value="collapse">
        </li>
        <li>
          <div class="icon icb-collapsedown"></div>
          <input type="text" readonly="readonly" value="collapsedown">
        </li>
        <li>
          <div class="icon icb-collapseleft"></div>
          <input type="text" readonly="readonly" value="collapseleft">
        </li>
        <li>
          <div class="icon icb-collapseright"></div>
          <input type="text" readonly="readonly" value="collapseright">
        </li>
        <li>
          <div class="icon icb-collapseup"></div>
          <input type="text" readonly="readonly" value="collapseup">
        </li>
        <li>
          <div class="icon icb-connection"></div>
          <input type="text" readonly="readonly" value="connection">
        </li>
        <li>
          <div class="icon icb-contains"></div>
          <input type="text" readonly="readonly" value="contains">
        </li>
        <li>
          <div class="icon icb-copy"></div>
          <input type="text" readonly="readonly" value="copy">
        </li>
        <li>
          <div class="icon icb-database"></div>
          <input type="text" readonly="readonly" value="database">
        </li>
        <li>
          <div class="icon icb-datatypearray"></div>
          <input type="text" readonly="readonly" value="datatypearray">
        </li>
        <li>
          <div class="icon icb-datatypeboolean"></div>
          <input type="text" readonly="readonly" value="datatypeboolean">
        </li>
        <li>
          <div class="icon icb-datatypedate"></div>
          <input type="text" readonly="readonly" value="datatypedate">
        </li>
        <li>
          <div class="icon icb-datatypedollar"></div>
          <input type="text" readonly="readonly" value="datatypedollar">
        </li>
        <li>
          <div class="icon icb-datatypeenum"></div>
          <input type="text" readonly="readonly" value="datatypeenum">
        </li>
        <li>
          <div class="icon icb-datatypeeuro"></div>
          <input type="text" readonly="readonly" value="datatypeeuro">
        </li>
        <li>
          <div class="icon icb-datatypeforeignkey"></div>
          <input type="text" readonly="readonly" value="datatypeforeignkey">
        </li>
        <li>
          <div class="icon icb-datatypeformula"></div>
          <input type="text" readonly="readonly" value="datatypeformula">
        </li>
        <li>
          <div class="icon icb-datatypehtml"></div>
          <input type="text" readonly="readonly" value="datatypehtml">
        </li>
        <li>
          <div class="icon icb-datatypeimage"></div>
          <input type="text" readonly="readonly" value="datatypeimage">
        </li>
        <li>
          <div class="icon icb-datatypejson"></div>
          <input type="text" readonly="readonly" value="datatypejson">
        </li>
        <li>
          <div class="icon icb-datatypelink"></div>
          <input type="text" readonly="readonly" value="datatypelink">
        </li>
        <li>
          <div class="icon icb-datatypenumber"></div>
          <input type="text" readonly="readonly" value="datatypenumber">
        </li>
        <li>
          <div class="icon icb-datatypepercentage"></div>
          <input type="text" readonly="readonly" value="datatypepercentage">
        </li>
        <li>
          <div class="icon icb-datatypeprimarykey"></div>
          <input type="text" readonly="readonly" value="datatypeprimarykey">
        </li>
        <li>
          <div class="icon icb-datatypetext"></div>
          <input type="text" readonly="readonly" value="datatypetext">
        </li>
        <li>
          <div class="icon icb-delete"></div>
          <input type="text" readonly="readonly" value="delete">
        </li>
        <li>
          <div class="icon icb-designed-by-tom-for-basedash"></div>
          <input type="text" readonly="readonly" value="designed-by-tom-for-basedash">
        </li>
        <li>
          <div class="icon icb-disconnected"></div>
          <input type="text" readonly="readonly" value="disconnected">
        </li>
        <li>
          <div class="icon icb-dismiss"></div>
          <input type="text" readonly="readonly" value="dismiss">
        </li>
        <li>
          <div class="icon icb-dividedby"></div>
          <input type="text" readonly="readonly" value="dividedby">
        </li>
        <li>
          <div class="icon icb-documentation"></div>
          <input type="text" readonly="readonly" value="documentation">
        </li>
        <li>
          <div class="icon icb-doesnotcontain"></div>
          <input type="text" readonly="readonly" value="doesnotcontain">
        </li>
        <li>
          <div class="icon icb-doesnotequal"></div>
          <input type="text" readonly="readonly" value="doesnotequal">
        </li>
        <li>
          <div class="icon icb-dot"></div>
          <input type="text" readonly="readonly" value="dot">
        </li>
        <li>
          <div class="icon icb-doublecaretdown"></div>
          <input type="text" readonly="readonly" value="doublecaretdown">
        </li>
        <li>
          <div class="icon icb-doublecaretleft"></div>
          <input type="text" readonly="readonly" value="doublecaretleft">
        </li>
        <li>
          <div class="icon icb-doublecaretright"></div>
          <input type="text" readonly="readonly" value="doublecaretright">
        </li>
        <li>
          <div class="icon icb-doublecaretup"></div>
          <input type="text" readonly="readonly" value="doublecaretup">
        </li>
        <li>
          <div class="icon icb-download"></div>
          <input type="text" readonly="readonly" value="download">
        </li>
        <li>
          <div class="icon icb-draggable"></div>
          <input type="text" readonly="readonly" value="draggable">
        </li>
        <li>
          <div class="icon icb-edit"></div>
          <input type="text" readonly="readonly" value="edit">
        </li>
        <li>
          <div class="icon icb-email"></div>
          <input type="text" readonly="readonly" value="email">
        </li>
        <li>
          <div class="icon icb-emoji"></div>
          <input type="text" readonly="readonly" value="emoji">
        </li>
        <li>
          <div class="icon icb-equals"></div>
          <input type="text" readonly="readonly" value="equals">
        </li>
        <li>
          <div class="icon icb-expand"></div>
          <input type="text" readonly="readonly" value="expand">
        </li>
        <li>
          <div class="icon icb-export"></div>
          <input type="text" readonly="readonly" value="export">
        </li>
        <li>
          <div class="icon icb-externallink"></div>
          <input type="text" readonly="readonly" value="externallink">
        </li>
        <li>
          <div class="icon icb-eyeclosed"></div>
          <input type="text" readonly="readonly" value="eyeclosed">
        </li>
        <li>
          <div class="icon icb-eyeopen"></div>
          <input type="text" readonly="readonly" value="eyeopen">
        </li>
        <li>
          <div class="icon icb-favoriteoff"></div>
          <input type="text" readonly="readonly" value="favoriteoff">
        </li>
        <li>
          <div class="icon icb-favoriteon"></div>
          <input type="text" readonly="readonly" value="favoriteon">
        </li>
        <li>
          <div class="icon icb-file"></div>
          <input type="text" readonly="readonly" value="file">
        </li>
        <li>
          <div class="icon icb-filter"></div>
          <input type="text" readonly="readonly" value="filter">
        </li>
        <li>
          <div class="icon icb-focus"></div>
          <input type="text" readonly="readonly" value="focus">
        </li>
        <li>
          <div class="icon icb-folder"></div>
          <input type="text" readonly="readonly" value="folder">
        </li>
        <li>
          <div class="icon icb-folderopen"></div>
          <input type="text" readonly="readonly" value="folderopen">
        </li>
        <li>
          <div class="icon icb-formview"></div>
          <input type="text" readonly="readonly" value="formview">
        </li>
        <li>
          <div class="icon icb-forward"></div>
          <input type="text" readonly="readonly" value="forward">
        </li>
        <li>
          <div class="icon icb-globeapac"></div>
          <input type="text" readonly="readonly" value="globeapac">
        </li>
        <li>
          <div class="icon icb-globeindia"></div>
          <input type="text" readonly="readonly" value="globeindia">
        </li>
        <li>
          <div class="icon icb-globemideast"></div>
          <input type="text" readonly="readonly" value="globemideast">
        </li>
        <li>
          <div class="icon icb-globeuseu"></div>
          <input type="text" readonly="readonly" value="globeuseu">
        </li>
        <li>
          <div class="icon icb-greaterthan"></div>
          <input type="text" readonly="readonly" value="greaterthan">
        </li>
        <li>
          <div class="icon icb-greaterthanorequalto"></div>
          <input type="text" readonly="readonly" value="greaterthanorequalto">
        </li>
        <li>
          <div class="icon icb-gridview"></div>
          <input type="text" readonly="readonly" value="gridview">
        </li>
        <li>
          <div class="icon icb-home"></div>
          <input type="text" readonly="readonly" value="home">
        </li>
        <li>
          <div class="icon icb-import"></div>
          <input type="text" readonly="readonly" value="import">
        </li>
        <li>
          <div class="icon icb-info"></div>
          <input type="text" readonly="readonly" value="info">
        </li>
        <li>
          <div class="icon icb-isnotbetween"></div>
          <input type="text" readonly="readonly" value="isnotbetween">
        </li>
        <li>
          <div class="icon icb-isnotnull"></div>
          <input type="text" readonly="readonly" value="isnotnull">
        </li>
        <li>
          <div class="icon icb-isnotset"></div>
          <input type="text" readonly="readonly" value="isnotset">
        </li>
        <li>
          <div class="icon icb-isnull"></div>
          <input type="text" readonly="readonly" value="isnull">
        </li>
        <li>
          <div class="icon icb-isset"></div>
          <input type="text" readonly="readonly" value="isset">
        </li>
        <li>
          <div class="icon icb-jointables"></div>
          <input type="text" readonly="readonly" value="jointables">
        </li>
        <li>
          <div class="icon icb-jumpto"></div>
          <input type="text" readonly="readonly" value="jumpto">
        </li>
        <li>
          <div class="icon icb-kanbanview"></div>
          <input type="text" readonly="readonly" value="kanbanview">
        </li>
        <li>
          <div class="icon icb-keyboard"></div>
          <input type="text" readonly="readonly" value="keyboard">
        </li>
        <li>
          <div class="icon icb-keyboardcommand"></div>
          <input type="text" readonly="readonly" value="keyboardcommand">
        </li>
        <li>
          <div class="icon icb-keyboardcontrol"></div>
          <input type="text" readonly="readonly" value="keyboardcontrol">
        </li>
        <li>
          <div class="icon icb-keyboardesc"></div>
          <input type="text" readonly="readonly" value="keyboardesc">
        </li>
        <li>
          <div class="icon icb-keyboardletterf"></div>
          <input type="text" readonly="readonly" value="keyboardletterf">
        </li>
        <li>
          <div class="icon icb-keyboardletterk"></div>
          <input type="text" readonly="readonly" value="keyboardletterk">
        </li>
        <li>
          <div class="icon icb-keyboardletters"></div>
          <input type="text" readonly="readonly" value="keyboardletters">
        </li>
        <li>
          <div class="icon icb-keyboardoption"></div>
          <input type="text" readonly="readonly" value="keyboardoption">
        </li>
        <li>
          <div class="icon icb-keyboardreturn"></div>
          <input type="text" readonly="readonly" value="keyboardreturn">
        </li>
        <li>
          <div class="icon icb-keyboardshift"></div>
          <input type="text" readonly="readonly" value="keyboardshift">
        </li>
        <li>
          <div class="icon icb-lessthan"></div>
          <input type="text" readonly="readonly" value="lessthan">
        </li>
        <li>
          <div class="icon icb-lessthanorequalto"></div>
          <input type="text" readonly="readonly" value="lessthanorequalto">
        </li>
        <li>
          <div class="icon icb-linechart"></div>
          <input type="text" readonly="readonly" value="linechart">
        </li>
        <li>
          <div class="icon icb-listview"></div>
          <input type="text" readonly="readonly" value="listview">
        </li>
        <li>
          <div class="icon icb-location"></div>
          <input type="text" readonly="readonly" value="location">
        </li>
        <li>
          <div class="icon icb-locked"></div>
          <input type="text" readonly="readonly" value="locked">
        </li>
        <li>
          <div class="icon icb-logout"></div>
          <input type="text" readonly="readonly" value="logout">
        </li>
        <li>
          <div class="icon icb-mariadb"></div>
          <input type="text" readonly="readonly" value="mariadb">
        </li>
        <li>
          <div class="icon icb-menu"></div>
          <input type="text" readonly="readonly" value="menu">
        </li>
        <li>
          <div class="icon icb-minus"></div>
          <input type="text" readonly="readonly" value="minus">
        </li>
        <li>
          <div class="icon icb-more"></div>
          <input type="text" readonly="readonly" value="more">
        </li>
        <li>
          <div class="icon icb-mysql"></div>
          <input type="text" readonly="readonly" value="mysql">
        </li>
        <li>
          <div class="icon icb-nosqldb"></div>
          <input type="text" readonly="readonly" value="nosqldb">
        </li>
        <li>
          <div class="icon icb-notificiations"></div>
          <input type="text" readonly="readonly" value="notificiations">
        </li>
        <li>
          <div class="icon icb-onorafter"></div>
          <input type="text" readonly="readonly" value="onorafter">
        </li>
        <li>
          <div class="icon icb-onorbefore"></div>
          <input type="text" readonly="readonly" value="onorbefore">
        </li>
        <li>
          <div class="icon icb-pause"></div>
          <input type="text" readonly="readonly" value="pause">
        </li>
        <li>
          <div class="icon icb-phone"></div>
          <input type="text" readonly="readonly" value="phone">
        </li>
        <li>
          <div class="icon icb-pin"></div>
          <input type="text" readonly="readonly" value="pin">
        </li>
        <li>
          <div class="icon icb-placeholder"></div>
          <input type="text" readonly="readonly" value="placeholder">
        </li>
        <li>
          <div class="icon icb-play"></div>
          <input type="text" readonly="readonly" value="play">
        </li>
        <li>
          <div class="icon icb-postgres"></div>
          <input type="text" readonly="readonly" value="postgres">
        </li>
        <li>
          <div class="icon icb-preferences"></div>
          <input type="text" readonly="readonly" value="preferences">
        </li>
        <li>
          <div class="icon icb-primaryattribute"></div>
          <input type="text" readonly="readonly" value="primaryattribute">
        </li>
        <li>
          <div class="icon icb-progress"></div>
          <input type="text" readonly="readonly" value="progress">
        </li>
        <li>
          <div class="icon icb-query"></div>
          <input type="text" readonly="readonly" value="query">
        </li>
        <li>
          <div class="icon icb-question"></div>
          <input type="text" readonly="readonly" value="question">
        </li>
        <li>
          <div class="icon icb-radiooff"></div>
          <input type="text" readonly="readonly" value="radiooff">
        </li>
        <li>
          <div class="icon icb-radioon"></div>
          <input type="text" readonly="readonly" value="radioon">
        </li>
        <li>
          <div class="icon icb-redo"></div>
          <input type="text" readonly="readonly" value="redo">
        </li>
        <li>
          <div class="icon icb-redshift"></div>
          <input type="text" readonly="readonly" value="redshift">
        </li>
        <li>
          <div class="icon icb-refresh"></div>
          <input type="text" readonly="readonly" value="refresh">
        </li>
        <li>
          <div class="icon icb-richtext"></div>
          <input type="text" readonly="readonly" value="richtext">
        </li>
        <li>
          <div class="icon icb-role"></div>
          <input type="text" readonly="readonly" value="role">
        </li>
        <li>
          <div class="icon icb-search"></div>
          <input type="text" readonly="readonly" value="search">
        </li>
        <li>
          <div class="icon icb-send"></div>
          <input type="text" readonly="readonly" value="send">
        </li>
        <li>
          <div class="icon icb-settings"></div>
          <input type="text" readonly="readonly" value="settings">
        </li>
        <li>
          <div class="icon icb-share"></div>
          <input type="text" readonly="readonly" value="share">
        </li>
        <li>
          <div class="icon icb-sortascending"></div>
          <input type="text" readonly="readonly" value="sortascending">
        </li>
        <li>
          <div class="icon icb-sortdescending"></div>
          <input type="text" readonly="readonly" value="sortdescending">
        </li>
        <li>
          <div class="icon icb-sortdown"></div>
          <input type="text" readonly="readonly" value="sortdown">
        </li>
        <li>
          <div class="icon icb-sortdown-1"></div>
          <input type="text" readonly="readonly" value="sortdown-1">
        </li>
        <li>
          <div class="icon icb-sqldb"></div>
          <input type="text" readonly="readonly" value="sqldb">
        </li>
        <li>
          <div class="icon icb-sqlserver"></div>
          <input type="text" readonly="readonly" value="sqlserver">
        </li>
        <li>
          <div class="icon icb-supabase"></div>
          <input type="text" readonly="readonly" value="supabase">
        </li>
        <li>
          <div class="icon icb-table"></div>
          <input type="text" readonly="readonly" value="table">
        </li>
        <li>
          <div class="icon icb-tag"></div>
          <input type="text" readonly="readonly" value="tag">
        </li>
        <li>
          <div class="icon icb-team"></div>
          <input type="text" readonly="readonly" value="team">
        </li>
        <li>
          <div class="icon icb-time"></div>
          <input type="text" readonly="readonly" value="time">
        </li>
        <li>
          <div class="icon icb-times"></div>
          <input type="text" readonly="readonly" value="times">
        </li>
        <li>
          <div class="icon icb-togglebottom"></div>
          <input type="text" readonly="readonly" value="togglebottom">
        </li>
        <li>
          <div class="icon icb-toggleleft"></div>
          <input type="text" readonly="readonly" value="toggleleft">
        </li>
        <li>
          <div class="icon icb-toggleright"></div>
          <input type="text" readonly="readonly" value="toggleright">
        </li>
        <li>
          <div class="icon icb-toggletop"></div>
          <input type="text" readonly="readonly" value="toggletop">
        </li>
        <li>
          <div class="icon icb-undo"></div>
          <input type="text" readonly="readonly" value="undo">
        </li>
        <li>
          <div class="icon icb-unlock"></div>
          <input type="text" readonly="readonly" value="unlock">
        </li>
        <li>
          <div class="icon icb-upload"></div>
          <input type="text" readonly="readonly" value="upload">
        </li>
        <li>
          <div class="icon icb-user"></div>
          <input type="text" readonly="readonly" value="user">
        </li>
        <li>
          <div class="icon icb-view"></div>
          <input type="text" readonly="readonly" value="view">
        </li>
        <li>
          <div class="icon icb-viewonly"></div>
          <input type="text" readonly="readonly" value="viewonly">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="|">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="}">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly="readonly" value="~">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="\">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="&#xe01b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01b;">
        </li>
        <li>
          <div data-icon="&#xe01c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01c;">
        </li>
        <li>
          <div data-icon="&#xe01d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01d;">
        </li>
        <li>
          <div data-icon="&#xe01e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01e;">
        </li>
        <li>
          <div data-icon="&#xe01f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01f;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe020;">
        </li>
        <li>
          <div data-icon="&#xe021;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe021;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe023;">
        </li>
        <li>
          <div data-icon="&#xe024;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe024;">
        </li>
        <li>
          <div data-icon="&#xe025;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe025;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe027;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe027;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe028;">
        </li>
        <li>
          <div data-icon="&#xe029;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe029;">
        </li>
        <li>
          <div data-icon="&#xe02a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02a;">
        </li>
        <li>
          <div data-icon="&#xe02b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02b;">
        </li>
        <li>
          <div data-icon="&#xe02c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02c;">
        </li>
        <li>
          <div data-icon="&#xe02d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02d;">
        </li>
        <li>
          <div data-icon="&#xe02e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02e;">
        </li>
        <li>
          <div data-icon="&#xe02f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02f;">
        </li>
        <li>
          <div data-icon="&#xe030;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe030;">
        </li>
        <li>
          <div data-icon="&#xe031;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe031;">
        </li>
        <li>
          <div data-icon="&#xe032;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe032;">
        </li>
        <li>
          <div data-icon="&#xe033;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe033;">
        </li>
        <li>
          <div data-icon="&#xe034;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe034;">
        </li>
        <li>
          <div data-icon="&#xe035;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe035;">
        </li>
        <li>
          <div data-icon="&#xe036;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe036;">
        </li>
        <li>
          <div data-icon="&#xe037;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe037;">
        </li>
        <li>
          <div data-icon="&#xe038;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe038;">
        </li>
        <li>
          <div data-icon="&#xe039;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe039;">
        </li>
        <li>
          <div data-icon="&#xe03a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03a;">
        </li>
        <li>
          <div data-icon="&#xe03b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03b;">
        </li>
        <li>
          <div data-icon="&#xe03c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03c;">
        </li>
        <li>
          <div data-icon="&#xe03d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03d;">
        </li>
        <li>
          <div data-icon="&#xe03e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03e;">
        </li>
        <li>
          <div data-icon="&#xe03f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03f;">
        </li>
        <li>
          <div data-icon="&#xe040;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe040;">
        </li>
        <li>
          <div data-icon="&#xe041;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe041;">
        </li>
        <li>
          <div data-icon="&#xe042;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe042;">
        </li>
        <li>
          <div data-icon="&#xe043;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe043;">
        </li>
        <li>
          <div data-icon="&#xe044;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe044;">
        </li>
        <li>
          <div data-icon="&#xe045;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe045;">
        </li>
        <li>
          <div data-icon="&#xe046;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe046;">
        </li>
        <li>
          <div data-icon="&#xe047;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe047;">
        </li>
        <li>
          <div data-icon="&#xe048;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe048;">
        </li>
        <li>
          <div data-icon="&#xe049;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe049;">
        </li>
        <li>
          <div data-icon="&#xe04a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04a;">
        </li>
        <li>
          <div data-icon="&#xe04b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04b;">
        </li>
        <li>
          <div data-icon="&#xe04c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04c;">
        </li>
        <li>
          <div data-icon="&#xe04d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04d;">
        </li>
        <li>
          <div data-icon="&#xe04e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04e;">
        </li>
        <li>
          <div data-icon="&#xe04f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04f;">
        </li>
        <li>
          <div data-icon="&#xe050;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe050;">
        </li>
        <li>
          <div data-icon="&#xe051;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe051;">
        </li>
        <li>
          <div data-icon="&#xe052;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe052;">
        </li>
        <li>
          <div data-icon="&#xe053;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe053;">
        </li>
        <li>
          <div data-icon="&#xe054;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe054;">
        </li>
        <li>
          <div data-icon="&#xe055;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe055;">
        </li>
        <li>
          <div data-icon="&#xe056;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe056;">
        </li>
        <li>
          <div data-icon="&#xe057;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe057;">
        </li>
        <li>
          <div data-icon="&#xe058;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe058;">
        </li>
        <li>
          <div data-icon="&#xe059;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe059;">
        </li>
        <li>
          <div data-icon="&#xe05a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05a;">
        </li>
        <li>
          <div data-icon="&#xe05b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05b;">
        </li>
        <li>
          <div data-icon="&#xe05c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05c;">
        </li>
        <li>
          <div data-icon="&#xe05d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05d;">
        </li>
        <li>
          <div data-icon="&#xe05e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05e;">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>