<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Pixel Line</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>Pixel Line</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon pxli-accounting-budget-calc-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="accounting-budget-calc-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-agenda-calendar-date-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="agenda-calendar-date-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-agenda-handbook-note-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="agenda-handbook-note-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-anchor-office-pen-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="anchor-office-pen-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-archive-cabinet-cupboard-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="archive-cabinet-cupboard-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-archive-documents-folders-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="archive-documents-folders-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-badge-card-identity-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="badge-card-identity-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-bag-briefcase-business-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="bag-briefcase-business-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-book-office-pages-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="book-office-pages-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-boss-business-chair-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="boss-business-chair-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-boss-discussion-interview-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="boss-discussion-interview-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-breakfast-clock-morning-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="breakfast-clock-morning-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-communication-contact-e-mail-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="communication-contact-e-mail-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-communication-contact-fax-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="communication-contact-fax-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-computer-desktop-office-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="computer-desktop-office-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-container-cupboard-drawers-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="container-cupboard-drawers-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-copy-office-paper-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="copy-office-paper-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-delete-garbage-office-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="delete-garbage-office-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-desktop-hotel-lamp-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="desktop-hotel-lamp-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-document-file-office-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="document-file-office-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-eraser-gum-office-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="eraser-gum-office-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-mark-office-seal-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="mark-office-seal-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-office-paper-remove-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="office-paper-remove-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-tea-office-drink-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="tea-office-drink-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-delete-office-paper-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="delete-office-paper-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-align-center-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="align-center-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-align-justify-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="align-justify-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-align-left-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="align-left-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-align-right-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="align-right-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-battery-1-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="battery-1-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-battery-2-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="battery-2-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-battery-3-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="battery-3-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-battery-4-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="battery-4-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-book-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="book-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-brick-wall-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="brick-wall-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-briefcase-1-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="briefcase-1-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-briefcase-2-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="briefcase-2-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-briefcase-3-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="briefcase-3-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-browser-1-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="browser-1-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-browser-2-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="browser-2-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-browser-3-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="browser-3-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-browser-4-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="browser-4-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-browser-5-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="browser-5-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-browser-6-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="browser-6-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-calculator-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="calculator-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-calendar-1-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="calendar-1-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-calendar-2-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="calendar-2-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-chair-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="chair-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-clock-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="clock-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-cupboard-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="cupboard-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-desk-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="desk-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-document-1-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="document-1-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-document-2-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="document-2-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-document-3-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="document-3-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-door-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="door-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-drawer-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="drawer-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-film-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="film-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-first-aid-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="first-aid-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-floppy-disk-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="floppy-disk-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-fullscreen-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="fullscreen-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-gift-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="gift-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-imac-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="imac-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-laptop-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="laptop-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-list-1-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="list-1-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-list-2-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="list-2-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-list-3-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="list-3-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-lock-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="lock-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-menu-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="menu-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-minus-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="minus-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-monitor-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="monitor-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-mouse-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="mouse-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-mug-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="mug-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-notebook-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="notebook-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-notepad-1-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="notepad-1-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-notepad-2-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="notepad-2-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-outline-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="outline-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-pc-case-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="pc-case-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-pen-1-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="pen-1-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-pen-2-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="pen-2-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-photo-gallery-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="photo-gallery-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-plus-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="plus-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-printer-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="printer-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-resize-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="resize-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-ruler-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="ruler-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-smart-phone-1-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="smart-phone-1-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-smart-phone-2-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="smart-phone-2-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-smart-phone-3-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="smart-phone-3-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-smart-phone-4-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="smart-phone-4-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-sofa-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="sofa-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-table-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="table-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-tablet-1-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="tablet-1-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-tablet-2-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="tablet-2-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-tablet-3-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="tablet-3-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-tablet-4-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="tablet-4-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-transform-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="transform-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-trash-1-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="trash-1-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-trash-2-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="trash-2-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-unlock-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="unlock-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-video-game-controller-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="video-game-controller-svgrepo-com">
        </li>
        <li>
          <div class="icon pxli-window-svgrepo-com"></div>
          <input type="text" readonly="readonly" value="window-svgrepo-com">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="|">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="}">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly="readonly" value="~">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="\">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>