@charset "UTF-8";

@font-face {
  font-family: "pixelarticons";
  src:url("fonts/pixelarticons.eot");
  src:url("fonts/pixelarticons.eot?#iefix") format("embedded-opentype"),
    url("fonts/pixelarticons.woff") format("woff"),
    url("fonts/pixelarticons.ttf") format("truetype"),
    url("fonts/pixelarticons.svg#pixelarticons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "pixelarticons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="pix-"]:before,
[class*=" pix-"]:before {
  font-family: "pixelarticons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pix-4g:before {
  content: "\7c";
}
.pix-4k:before {
  content: "\7d";
}
.pix-4k-box:before {
  content: "\7e";
}
.pix-5g:before {
  content: "\5c";
}
.pix-ac:before {
  content: "\e000";
}
.pix-add-box:before {
  content: "\e001";
}
.pix-add-box-multiple:before {
  content: "\e002";
}
.pix-add-col:before {
  content: "\e003";
}
.pix-add-grid:before {
  content: "\e004";
}
.pix-add-row:before {
  content: "\e005";
}
.pix-alert:before {
  content: "\e006";
}
.pix-align-center:before {
  content: "\e007";
}
.pix-align-justify:before {
  content: "\e008";
}
.pix-align-left:before {
  content: "\e009";
}
.pix-align-right:before {
  content: "\e00a";
}
.pix-analytics:before {
  content: "\e00b";
}
.pix-anchor:before {
  content: "\e00c";
}
.pix-android:before {
  content: "\e00d";
}
.pix-animation:before {
  content: "\e00e";
}
.pix-archive:before {
  content: "\e00f";
}
.pix-arrow-bar-down:before {
  content: "\e010";
}
.pix-arrow-bar-left:before {
  content: "\e011";
}
.pix-arrow-bar-right:before {
  content: "\e012";
}
.pix-arrow-bar-up:before {
  content: "\e013";
}
.pix-arrow-down-1:before {
  content: "\e014";
}
.pix-arrow-down-box:before {
  content: "\e015";
}
.pix-arrow-left-1:before {
  content: "\e016";
}
.pix-arrow-left-box:before {
  content: "\e017";
}
.pix-arrow-right-1:before {
  content: "\e018";
}
.pix-arrow-right-box:before {
  content: "\e019";
}
.pix-arrow-up-1:before {
  content: "\e01a";
}
.pix-arrow-up-box:before {
  content: "\e01b";
}
.pix-arrows-horizontal:before {
  content: "\e01c";
}
.pix-arrows-vertical:before {
  content: "\e01d";
}
.pix-art-text:before {
  content: "\e01e";
}
.pix-article:before {
  content: "\e01f";
}
.pix-article-multiple:before {
  content: "\e020";
}
.pix-aspect-ratio:before {
  content: "\e021";
}
.pix-at:before {
  content: "\e022";
}
.pix-attachment:before {
  content: "\e023";
}
.pix-audio-device:before {
  content: "\e024";
}
.pix-avatar:before {
  content: "\e025";
}
.pix-backburger:before {
  content: "\e026";
}
.pix-battery:before {
  content: "\e027";
}
.pix-battery-1:before {
  content: "\e028";
}
.pix-battery-2:before {
  content: "\e029";
}
.pix-battery-charging:before {
  content: "\e02a";
}
.pix-battery-full:before {
  content: "\e02b";
}
.pix-bed:before {
  content: "\e02c";
}
.pix-bitcoin:before {
  content: "\e02d";
}
.pix-bluetooth:before {
  content: "\e02e";
}
.pix-book:before {
  content: "\e02f";
}
.pix-book-open:before {
  content: "\e030";
}
.pix-bookmark-1:before {
  content: "\e031";
}
.pix-bookmarks:before {
  content: "\e032";
}
.pix-briefcase:before {
  content: "\e033";
}
.pix-briefcase-account:before {
  content: "\e034";
}
.pix-briefcase-check:before {
  content: "\e035";
}
.pix-briefcase-delete:before {
  content: "\e036";
}
.pix-briefcase-download:before {
  content: "\e037";
}
.pix-briefcase-minus:before {
  content: "\e038";
}
.pix-briefcase-plus:before {
  content: "\e039";
}
.pix-briefcase-search:before {
  content: "\e03a";
}
.pix-briefcase-search-1:before {
  content: "\e03b";
}
.pix-briefcase-upload:before {
  content: "\e03c";
}
.pix-bug:before {
  content: "\e03d";
}
.pix-building:before {
  content: "\e03e";
}
.pix-building-community:before {
  content: "\e03f";
}
.pix-building-skyscraper:before {
  content: "\e040";
}
.pix-buildings:before {
  content: "\e041";
}
.pix-bulletlist:before {
  content: "\e042";
}
.pix-bullseye:before {
  content: "\e043";
}
.pix-bullseye-arrow:before {
  content: "\e044";
}
.pix-bus:before {
  content: "\e045";
}
.pix-calculator:before {
  content: "\e046";
}
.pix-calendar-1:before {
  content: "\e047";
}
.pix-calendar-alert:before {
  content: "\e048";
}
.pix-calendar-arrow-left:before {
  content: "\e049";
}
.pix-calendar-arrow-right:before {
  content: "\e04a";
}
.pix-calendar-check:before {
  content: "\e04b";
}
.pix-calendar-export:before {
  content: "\e04c";
}
.pix-calendar-grid:before {
  content: "\e04d";
}
.pix-calendar-import:before {
  content: "\e04e";
}
.pix-calendar-minus:before {
  content: "\e04f";
}
.pix-calendar-month:before {
  content: "\e050";
}
.pix-calendar-multiple:before {
  content: "\e051";
}
.pix-calendar-multiple-check:before {
  content: "\e052";
}
.pix-calendar-plus:before {
  content: "\e053";
}
.pix-calendar-range:before {
  content: "\e054";
}
.pix-calendar-remove:before {
  content: "\e055";
}
.pix-calendar-search:before {
  content: "\e056";
}
.pix-calendar-sort-ascending:before {
  content: "\e057";
}
.pix-calendar-sort-descending:before {
  content: "\e058";
}
.pix-calendar-text:before {
  content: "\e059";
}
.pix-calendar-today:before {
  content: "\e05a";
}
.pix-calendar-tomorrow:before {
  content: "\e05b";
}
.pix-calendar-week:before {
  content: "\e05c";
}
.pix-calendar-week-begin:before {
  content: "\e05d";
}
.pix-calendar-weekend:before {
  content: "\e05e";
}
.pix-camera-1:before {
  content: "\e05f";
}
.pix-camera-add:before {
  content: "\e060";
}
.pix-camera-alt:before {
  content: "\e061";
}
.pix-camera-face:before {
  content: "\e062";
}
.pix-car:before {
  content: "\e063";
}
.pix-card:before {
  content: "\e064";
}
.pix-card-id:before {
  content: "\e065";
}
.pix-card-plus:before {
  content: "\e066";
}
.pix-card-stack:before {
  content: "\e067";
}
.pix-card-text:before {
  content: "\e068";
}
.pix-cart:before {
  content: "\e069";
}
.pix-cast:before {
  content: "\e06a";
}
.pix-cellular-signal-0:before {
  content: "\e06b";
}
.pix-cellular-signal-1:before {
  content: "\e06c";
}
.pix-cellular-signal-2:before {
  content: "\e06d";
}
.pix-cellular-signal-3:before {
  content: "\e06e";
}
.pix-cellular-signal-off:before {
  content: "\e06f";
}
.pix-chart:before {
  content: "\e070";
}
.pix-chart-add:before {
  content: "\e071";
}
.pix-chart-bar:before {
  content: "\e072";
}
.pix-chart-delete:before {
  content: "\e073";
}
.pix-chart-minus:before {
  content: "\e074";
}
.pix-chart-multiple:before {
  content: "\e075";
}
.pix-chat:before {
  content: "\e076";
}
.pix-check:before {
  content: "\e077";
}
.pix-check-double:before {
  content: "\e078";
}
.pix-checkbox:before {
  content: "\e079";
}
.pix-checkbox-on:before {
  content: "\e07a";
}
.pix-checklist:before {
  content: "\e07b";
}
.pix-chess:before {
  content: "\e07c";
}
.pix-chevron-down-1:before {
  content: "\e07d";
}
.pix-chevron-left-1:before {
  content: "\e07e";
}
.pix-chevron-right-1:before {
  content: "\e07f";
}
.pix-chevron-up-1:before {
  content: "\e080";
}
.pix-chevrons-horizontal:before {
  content: "\e081";
}
.pix-chevrons-vertical:before {
  content: "\e082";
}
.pix-circle:before {
  content: "\e083";
}
.pix-clipboard:before {
  content: "\e084";
}
.pix-clock-1:before {
  content: "\e085";
}
.pix-close:before {
  content: "\e086";
}
.pix-close-box:before {
  content: "\e087";
}
.pix-cloud:before {
  content: "\e088";
}
.pix-cloud-done:before {
  content: "\e089";
}
.pix-cloud-download:before {
  content: "\e08a";
}
.pix-cloud-moon:before {
  content: "\e08b";
}
.pix-cloud-sun:before {
  content: "\e08c";
}
.pix-cloud-upload:before {
  content: "\e08d";
}
.pix-cocktail:before {
  content: "\e08e";
}
.pix-code:before {
  content: "\e08f";
}
.pix-coffee:before {
  content: "\e090";
}
.pix-coffee-alt:before {
  content: "\e091";
}
.pix-coin:before {
  content: "\e092";
}
.pix-collapse:before {
  content: "\e093";
}
.pix-colors-swatch:before {
  content: "\e094";
}
.pix-command:before {
  content: "\e095";
}
.pix-comment-1:before {
  content: "\e096";
}
.pix-contact:before {
  content: "\e097";
}
.pix-contact-delete:before {
  content: "\e098";
}
.pix-contact-multiple:before {
  content: "\e099";
}
.pix-contact-plus:before {
  content: "\e09a";
}
.pix-copy-1:before {
  content: "\e09b";
}
.pix-corner-down-left:before {
  content: "\e09c";
}
.pix-corner-down-right:before {
  content: "\e09d";
}
.pix-corner-left-down:before {
  content: "\e09e";
}
.pix-corner-left-up:before {
  content: "\e09f";
}
.pix-corner-right-down:before {
  content: "\e0a0";
}
.pix-corner-right-up:before {
  content: "\e0a1";
}
.pix-corner-up-left:before {
  content: "\e0a2";
}
.pix-corner-up-right:before {
  content: "\e0a3";
}
.pix-credit-card-1:before {
  content: "\e0a4";
}
.pix-credit-card-delete:before {
  content: "\e0a5";
}
.pix-credit-card-minus:before {
  content: "\e0a6";
}
.pix-credit-card-multiple:before {
  content: "\e0a7";
}
.pix-credit-card-plus:before {
  content: "\e0a8";
}
.pix-credit-card-settings:before {
  content: "\e0a9";
}
.pix-credit-card-wireless:before {
  content: "\e0aa";
}
.pix-crop:before {
  content: "\e0ab";
}
.pix-cut:before {
  content: "\e0ac";
}
.pix-dashbaord:before {
  content: "\e0ad";
}
.pix-debug:before {
  content: "\e0ae";
}
.pix-debug-check:before {
  content: "\e0af";
}
.pix-debug-off:before {
  content: "\e0b0";
}
.pix-debug-pause:before {
  content: "\e0b1";
}
.pix-debug-play:before {
  content: "\e0b2";
}
.pix-debug-stop:before {
  content: "\e0b3";
}
.pix-delete:before {
  content: "\e0b4";
}
.pix-deskphone:before {
  content: "\e0b5";
}
.pix-device-laptop:before {
  content: "\e0b6";
}
.pix-device-phone:before {
  content: "\e0b7";
}
.pix-device-tablet:before {
  content: "\e0b8";
}
.pix-device-tv:before {
  content: "\e0b9";
}
.pix-device-tv-smart:before {
  content: "\e0ba";
}
.pix-device-vibrate:before {
  content: "\e0bb";
}
.pix-device-watch:before {
  content: "\e0bc";
}
.pix-devices:before {
  content: "\e0bd";
}
.pix-dice:before {
  content: "\e0be";
}
.pix-dollar:before {
  content: "\e0bf";
}
.pix-downasaur:before {
  content: "\e0c0";
}
.pix-download-1:before {
  content: "\e0c1";
}
.pix-draft:before {
  content: "\e0c2";
}
.pix-drag-and-drop:before {
  content: "\e0c3";
}
.pix-drop:before {
  content: "\e0c4";
}
.pix-drop-area:before {
  content: "\e0c5";
}
.pix-drop-full:before {
  content: "\e0c6";
}
.pix-drop-half:before {
  content: "\e0c7";
}
.pix-duplicate:before {
  content: "\e0c8";
}
.pix-duplicate-alt:before {
  content: "\e0c9";
}
.pix-edit:before {
  content: "\e0ca";
}
.pix-edit-box:before {
  content: "\e0cb";
}
.pix-euro:before {
  content: "\e0cc";
}
.pix-expand:before {
  content: "\e0cd";
}
.pix-external-link:before {
  content: "\e0ce";
}
.pix-eye-1:before {
  content: "\e0cf";
}
.pix-eye-closed:before {
  content: "\e0d0";
}
.pix-file-1:before {
  content: "\e0d1";
}
.pix-file-alt:before {
  content: "\e0d2";
}
.pix-file-delete:before {
  content: "\e0d3";
}
.pix-file-flash:before {
  content: "\e0d4";
}
.pix-file-minus:before {
  content: "\e0d5";
}
.pix-file-multiple:before {
  content: "\e0d6";
}
.pix-file-plus:before {
  content: "\e0d7";
}
.pix-fill:before {
  content: "\e0d8";
}
.pix-fill-half:before {
  content: "\e0d9";
}
.pix-flag-1:before {
  content: "\e0da";
}
.pix-flatten:before {
  content: "\e0db";
}
.pix-flip-to-back:before {
  content: "\e0dc";
}
.pix-flip-to-front:before {
  content: "\e0dd";
}
.pix-float-center:before {
  content: "\e0de";
}
.pix-float-left:before {
  content: "\e0df";
}
.pix-float-right:before {
  content: "\e0e0";
}
.pix-folder-1:before {
  content: "\e0e1";
}
.pix-folder-minus:before {
  content: "\e0e2";
}
.pix-folder-plus:before {
  content: "\e0e3";
}
.pix-folder-x:before {
  content: "\e0e4";
}
.pix-forward:before {
  content: "\e0e5";
}
.pix-forwardburger:before {
  content: "\e0e6";
}
.pix-frame:before {
  content: "\e0e7";
}
.pix-frame-add:before {
  content: "\e0e8";
}
.pix-frame-check:before {
  content: "\e0e9";
}
.pix-frame-delete:before {
  content: "\e0ea";
}
.pix-frame-minus:before {
  content: "\e0eb";
}
.pix-gamepad:before {
  content: "\e0ec";
}
.pix-gif:before {
  content: "\e0ed";
}
.pix-gift:before {
  content: "\e0ee";
}
.pix-git-branch:before {
  content: "\e0ef";
}
.pix-git-commit:before {
  content: "\e0f0";
}
.pix-git-merge:before {
  content: "\e0f1";
}
.pix-git-pull-request:before {
  content: "\e0f2";
}
.pix-gps:before {
  content: "\e0f3";
}
.pix-grid:before {
  content: "\e0f4";
}
.pix-group:before {
  content: "\e0f5";
}
.pix-hd:before {
  content: "\e0f6";
}
.pix-headphone:before {
  content: "\e0f7";
}
.pix-headset:before {
  content: "\e0f8";
}
.pix-heart-1:before {
  content: "\e0f9";
}
.pix-hidden:before {
  content: "\e0fa";
}
.pix-home-1:before {
  content: "\e0fb";
}
.pix-hourglass:before {
  content: "\e0fc";
}
.pix-hq:before {
  content: "\e0fd";
}
.pix-human:before {
  content: "\e0fe";
}
.pix-human-handsdown:before {
  content: "\e0ff";
}
.pix-human-handsup:before {
  content: "\e100";
}
.pix-human-height:before {
  content: "\e101";
}
.pix-human-height-alt:before {
  content: "\e102";
}
.pix-human-run:before {
  content: "\e103";
}
.pix-image-1:before {
  content: "\e104";
}
.pix-image-arrow-right:before {
  content: "\e105";
}
.pix-image-broken:before {
  content: "\e106";
}
.pix-image-delete:before {
  content: "\e107";
}
.pix-image-flash:before {
  content: "\e108";
}
.pix-image-frame:before {
  content: "\e109";
}
.pix-image-gallery:before {
  content: "\e10a";
}
.pix-image-multiple:before {
  content: "\e10b";
}
.pix-image-new:before {
  content: "\e10c";
}
.pix-image-plus:before {
  content: "\e10d";
}
.pix-inbox-1:before {
  content: "\e10e";
}
.pix-inbox-all:before {
  content: "\e10f";
}
.pix-inbox-full:before {
  content: "\e110";
}
.pix-info-box:before {
  content: "\e111";
}
.pix-invert:before {
  content: "\e112";
}
.pix-iso:before {
  content: "\e113";
}
.pix-kanban:before {
  content: "\e114";
}
.pix-keyboard:before {
  content: "\e115";
}
.pix-label:before {
  content: "\e116";
}
.pix-label-alt:before {
  content: "\e117";
}
.pix-label-alt-multiple:before {
  content: "\e118";
}
.pix-label-sharp:before {
  content: "\e119";
}
.pix-layout:before {
  content: "\e11a";
}
.pix-layout-align-bottom:before {
  content: "\e11b";
}
.pix-layout-align-left:before {
  content: "\e11c";
}
.pix-layout-align-right:before {
  content: "\e11d";
}
.pix-layout-align-top:before {
  content: "\e11e";
}
.pix-layout-columns:before {
  content: "\e11f";
}
.pix-layout-distribute-horizontal:before {
  content: "\e120";
}
.pix-layout-distribute-vertical:before {
  content: "\e121";
}
.pix-layout-footer:before {
  content: "\e122";
}
.pix-layout-header:before {
  content: "\e123";
}
.pix-layout-rows:before {
  content: "\e124";
}
.pix-layout-sidebar-left:before {
  content: "\e125";
}
.pix-layout-sidebar-right:before {
  content: "\e126";
}
.pix-link-1:before {
  content: "\e127";
}
.pix-list:before {
  content: "\e128";
}
.pix-list-box:before {
  content: "\e129";
}
.pix-loader:before {
  content: "\e12a";
}
.pix-lock-1:before {
  content: "\e12b";
}
.pix-lock-open:before {
  content: "\e12c";
}
.pix-login:before {
  content: "\e12d";
}
.pix-logout:before {
  content: "\e12e";
}
.pix-luggage:before {
  content: "\e12f";
}
.pix-mail:before {
  content: "\e130";
}
.pix-mail-arrow-right:before {
  content: "\e131";
}
.pix-mail-check:before {
  content: "\e132";
}
.pix-mail-delete:before {
  content: "\e133";
}
.pix-mail-flash:before {
  content: "\e134";
}
.pix-mail-multiple:before {
  content: "\e135";
}
.pix-mail-unread:before {
  content: "\e136";
}
.pix-map-1:before {
  content: "\e137";
}
.pix-membercard:before {
  content: "\e138";
}
.pix-menu-1:before {
  content: "\e139";
}
.pix-message:before {
  content: "\e13a";
}
.pix-message-arrow-left:before {
  content: "\e13b";
}
.pix-message-arrow-right:before {
  content: "\e13c";
}
.pix-message-bookmark:before {
  content: "\e13d";
}
.pix-message-clock:before {
  content: "\e13e";
}
.pix-message-delete:before {
  content: "\e13f";
}
.pix-message-flash:before {
  content: "\e140";
}
.pix-message-image:before {
  content: "\e141";
}
.pix-message-minus:before {
  content: "\e142";
}
.pix-message-plus:before {
  content: "\e143";
}
.pix-message-processing:before {
  content: "\e144";
}
.pix-message-reply:before {
  content: "\e145";
}
.pix-message-text:before {
  content: "\e146";
}
.pix-minus:before {
  content: "\e147";
}
.pix-missed-call:before {
  content: "\e148";
}
.pix-modem:before {
  content: "\e149";
}
.pix-money:before {
  content: "\e14a";
}
.pix-monitor:before {
  content: "\e14b";
}
.pix-moon:before {
  content: "\e14c";
}
.pix-moon-star:before {
  content: "\e14d";
}
.pix-moon-stars:before {
  content: "\e14e";
}
.pix-more-horizontal:before {
  content: "\e14f";
}
.pix-more-vertical:before {
  content: "\e150";
}
.pix-mouse:before {
  content: "\e151";
}
.pix-move:before {
  content: "\e152";
}
.pix-movie:before {
  content: "\e153";
}
.pix-music:before {
  content: "\e154";
}
.pix-next:before {
  content: "\e155";
}
.pix-note:before {
  content: "\e156";
}
.pix-note-delete:before {
  content: "\e157";
}
.pix-note-multiple:before {
  content: "\e158";
}
.pix-note-plus:before {
  content: "\e159";
}
.pix-notes:before {
  content: "\e15a";
}
.pix-notes-delete:before {
  content: "\e15b";
}
.pix-notes-multiple:before {
  content: "\e15c";
}
.pix-notes-plus:before {
  content: "\e15d";
}
.pix-notification:before {
  content: "\e15e";
}
.pix-open:before {
  content: "\e15f";
}
.pix-paint-bucket:before {
  content: "\e160";
}
.pix-paperclip-1:before {
  content: "\e161";
}
.pix-pause:before {
  content: "\e162";
}
.pix-percent:before {
  content: "\e163";
}
.pix-picture-in-picture:before {
  content: "\e164";
}
.pix-picture-in-picture-alt:before {
  content: "\e165";
}
.pix-pin:before {
  content: "\e166";
}
.pix-pixelarticons:before {
  content: "\e167";
}
.pix-play:before {
  content: "\e168";
}
.pix-playlist:before {
  content: "\e169";
}
.pix-plus:before {
  content: "\e16a";
}
.pix-power:before {
  content: "\e16b";
}
.pix-prev:before {
  content: "\e16c";
}
.pix-print:before {
  content: "\e16d";
}
.pix-radio-handheld:before {
  content: "\e16e";
}
.pix-radio-on:before {
  content: "\e16f";
}
.pix-radio-signal:before {
  content: "\e170";
}
.pix-radio-tower:before {
  content: "\e171";
}
.pix-reciept:before {
  content: "\e172";
}
.pix-reciept-alt:before {
  content: "\e173";
}
.pix-redo:before {
  content: "\e174";
}
.pix-reload:before {
  content: "\e175";
}
.pix-remove-box:before {
  content: "\e176";
}
.pix-remove-box-multiple:before {
  content: "\e177";
}
.pix-repeat:before {
  content: "\e178";
}
.pix-reply:before {
  content: "\e179";
}
.pix-reply-all:before {
  content: "\e17a";
}
.pix-rounded-corner:before {
  content: "\e17b";
}
.pix-save:before {
  content: "\e17c";
}
.pix-scale:before {
  content: "\e17d";
}
.pix-script:before {
  content: "\e17e";
}
.pix-script-text:before {
  content: "\e17f";
}
.pix-scroll-horizontal:before {
  content: "\e180";
}
.pix-scroll-vertical:before {
  content: "\e181";
}
.pix-sd:before {
  content: "\e182";
}
.pix-search-1:before {
  content: "\e183";
}
.pix-section:before {
  content: "\e184";
}
.pix-section-copy:before {
  content: "\e185";
}
.pix-section-minus:before {
  content: "\e186";
}
.pix-section-plus:before {
  content: "\e187";
}
.pix-section-x:before {
  content: "\e188";
}
.pix-server:before {
  content: "\e189";
}
.pix-sharp-corner:before {
  content: "\e18a";
}
.pix-shield-1:before {
  content: "\e18b";
}
.pix-shield-off:before {
  content: "\e18c";
}
.pix-ship:before {
  content: "\e18d";
}
.pix-shopping-bag:before {
  content: "\e18e";
}
.pix-shuffle:before {
  content: "\e18f";
}
.pix-sliders:before {
  content: "\e190";
}
.pix-sliders-2:before {
  content: "\e191";
}
.pix-sort:before {
  content: "\e192";
}
.pix-sort-alpabetic:before {
  content: "\e193";
}
.pix-sort-numeric:before {
  content: "\e194";
}
.pix-speaker:before {
  content: "\e195";
}
.pix-speed-fast:before {
  content: "\e196";
}
.pix-speed-medium:before {
  content: "\e197";
}
.pix-speed-slow:before {
  content: "\e198";
}
.pix-spotlight:before {
  content: "\e199";
}
.pix-store-1:before {
  content: "\e19a";
}
.pix-subscriptions:before {
  content: "\e19b";
}
.pix-subtitles:before {
  content: "\e19c";
}
.pix-suitcase:before {
  content: "\e19d";
}
.pix-sun:before {
  content: "\e19e";
}
.pix-sun-alt:before {
  content: "\e19f";
}
.pix-switch:before {
  content: "\e1a0";
}
.pix-sync:before {
  content: "\e1a1";
}
.pix-tab:before {
  content: "\e1a2";
}
.pix-table:before {
  content: "\e1a3";
}
.pix-tea:before {
  content: "\e1a4";
}
.pix-teach:before {
  content: "\e1a5";
}
.pix-text-add:before {
  content: "\e1a6";
}
.pix-text-colums:before {
  content: "\e1a7";
}
.pix-text-search:before {
  content: "\e1a8";
}
.pix-text-wrap:before {
  content: "\e1a9";
}
.pix-timeline:before {
  content: "\e1aa";
}
.pix-toggle-left:before {
  content: "\e1ab";
}
.pix-toggle-right:before {
  content: "\e1ac";
}
.pix-tournament:before {
  content: "\e1ad";
}
.pix-track-changes:before {
  content: "\e1ae";
}
.pix-trash-1:before {
  content: "\e1af";
}
.pix-trash-alt:before {
  content: "\e1b0";
}
.pix-trending:before {
  content: "\e1b1";
}
.pix-trending-down:before {
  content: "\e1b2";
}
.pix-trending-up:before {
  content: "\e1b3";
}
.pix-trophy:before {
  content: "\e1b4";
}
.pix-truck:before {
  content: "\e1b5";
}
.pix-undo:before {
  content: "\e1b6";
}
.pix-ungroup:before {
  content: "\e1b7";
}
.pix-unlink:before {
  content: "\e1b8";
}
.pix-upload-1:before {
  content: "\e1b9";
}
.pix-user-1:before {
  content: "\e1ba";
}
.pix-user-minus:before {
  content: "\e1bb";
}
.pix-user-plus:before {
  content: "\e1bc";
}
.pix-user-x:before {
  content: "\e1bd";
}
.pix-users-1:before {
  content: "\e1be";
}
.pix-video-1:before {
  content: "\e1bf";
}
.pix-video-off:before {
  content: "\e1c0";
}
.pix-view-col:before {
  content: "\e1c1";
}
.pix-view-list:before {
  content: "\e1c2";
}
.pix-viewport-narrow:before {
  content: "\e1c3";
}
.pix-viewport-wide:before {
  content: "\e1c4";
}
.pix-visible:before {
  content: "\e1c5";
}
.pix-volume:before {
  content: "\e1c6";
}
.pix-volume-1:before {
  content: "\e1c7";
}
.pix-volume-2:before {
  content: "\e1c8";
}
.pix-volume-3:before {
  content: "\e1c9";
}
.pix-volume-minus:before {
  content: "\e1ca";
}
.pix-volume-plus:before {
  content: "\e1cb";
}
.pix-volume-vibrate:before {
  content: "\e1cc";
}
.pix-volume-x:before {
  content: "\e1cd";
}
.pix-wallet:before {
  content: "\e1ce";
}
.pix-warning-box:before {
  content: "\e1cf";
}
.pix-wind:before {
  content: "\e1d0";
}
.pix-zap:before {
  content: "\e1d1";
}
.pix-zoom-in:before {
  content: "\e1d2";
}
.pix-zoom-out:before {
  content: "\e1d3";
}
