<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - pixel</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>pixel</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon ip-add"></div>
          <input type="text" readonly="readonly" value="add">
        </li>
        <li>
          <div class="icon ip-add-bookmark"></div>
          <input type="text" readonly="readonly" value="add-bookmark">
        </li>
        <li>
          <div class="icon ip-align-left"></div>
          <input type="text" readonly="readonly" value="align-left">
        </li>
        <li>
          <div class="icon ip-align-right"></div>
          <input type="text" readonly="readonly" value="align-right">
        </li>
        <li>
          <div class="icon ip-attention"></div>
          <input type="text" readonly="readonly" value="attention">
        </li>
        <li>
          <div class="icon ip-block"></div>
          <input type="text" readonly="readonly" value="block">
        </li>
        <li>
          <div class="icon ip-block-person"></div>
          <input type="text" readonly="readonly" value="block-person">
        </li>
        <li>
          <div class="icon ip-bluetooth"></div>
          <input type="text" readonly="readonly" value="bluetooth">
        </li>
        <li>
          <div class="icon ip-bold"></div>
          <input type="text" readonly="readonly" value="bold">
        </li>
        <li>
          <div class="icon ip-bookmark"></div>
          <input type="text" readonly="readonly" value="bookmark">
        </li>
        <li>
          <div class="icon ip-calls-delete"></div>
          <input type="text" readonly="readonly" value="calls-delete">
        </li>
        <li>
          <div class="icon ip-cart"></div>
          <input type="text" readonly="readonly" value="cart">
        </li>
        <li>
          <div class="icon ip-chat"></div>
          <input type="text" readonly="readonly" value="chat">
        </li>
        <li>
          <div class="icon ip-clock"></div>
          <input type="text" readonly="readonly" value="clock">
        </li>
        <li>
          <div class="icon ip-complete"></div>
          <input type="text" readonly="readonly" value="complete">
        </li>
        <li>
          <div class="icon ip-copy-document"></div>
          <input type="text" readonly="readonly" value="copy-document">
        </li>
        <li>
          <div class="icon ip-copy-folder"></div>
          <input type="text" readonly="readonly" value="copy-folder">
        </li>
        <li>
          <div class="icon ip-create-document"></div>
          <input type="text" readonly="readonly" value="create-document">
        </li>
        <li>
          <div class="icon ip-delete-message"></div>
          <input type="text" readonly="readonly" value="delete-message">
        </li>
        <li>
          <div class="icon ip-delete-person"></div>
          <input type="text" readonly="readonly" value="delete-person">
        </li>
        <li>
          <div class="icon ip-diary"></div>
          <input type="text" readonly="readonly" value="diary">
        </li>
        <li>
          <div class="icon ip-document"></div>
          <input type="text" readonly="readonly" value="document">
        </li>
        <li>
          <div class="icon ip-down-arrow"></div>
          <input type="text" readonly="readonly" value="down-arrow">
        </li>
        <li>
          <div class="icon ip-down-left-arrow"></div>
          <input type="text" readonly="readonly" value="down-left-arrow">
        </li>
        <li>
          <div class="icon ip-down-right-arrow"></div>
          <input type="text" readonly="readonly" value="down-right-arrow">
        </li>
        <li>
          <div class="icon ip-download"></div>
          <input type="text" readonly="readonly" value="download">
        </li>
        <li>
          <div class="icon ip-gift"></div>
          <input type="text" readonly="readonly" value="gift">
        </li>
        <li>
          <div class="icon ip-hash"></div>
          <input type="text" readonly="readonly" value="hash">
        </li>
        <li>
          <div class="icon ip-hide"></div>
          <input type="text" readonly="readonly" value="hide">
        </li>
        <li>
          <div class="icon ip-home"></div>
          <input type="text" readonly="readonly" value="home">
        </li>
        <li>
          <div class="icon ip-image"></div>
          <input type="text" readonly="readonly" value="image">
        </li>
        <li>
          <div class="icon ip-incoming-call"></div>
          <input type="text" readonly="readonly" value="incoming-call">
        </li>
        <li>
          <div class="icon ip-info"></div>
          <input type="text" readonly="readonly" value="info">
        </li>
        <li>
          <div class="icon ip-italic"></div>
          <input type="text" readonly="readonly" value="italic">
        </li>
        <li>
          <div class="icon ip-levels-2"></div>
          <input type="text" readonly="readonly" value="levels-2">
        </li>
        <li>
          <div class="icon ip-losed"></div>
          <input type="text" readonly="readonly" value="losed">
        </li>
        <li>
          <div class="icon ip-messages"></div>
          <input type="text" readonly="readonly" value="messages">
        </li>
        <li>
          <div class="icon ip-microphone-off"></div>
          <input type="text" readonly="readonly" value="microphone-off">
        </li>
        <li>
          <div class="icon ip-microphone-on"></div>
          <input type="text" readonly="readonly" value="microphone-on">
        </li>
        <li>
          <div class="icon ip-minus"></div>
          <input type="text" readonly="readonly" value="minus">
        </li>
        <li>
          <div class="icon ip-missed-call"></div>
          <input type="text" readonly="readonly" value="missed-call">
        </li>
        <li>
          <div class="icon ip-mute"></div>
          <input type="text" readonly="readonly" value="mute">
        </li>
        <li>
          <div class="icon ip-person"></div>
          <input type="text" readonly="readonly" value="person">
        </li>
        <li>
          <div class="icon ip-person-added"></div>
          <input type="text" readonly="readonly" value="person-added">
        </li>
        <li>
          <div class="icon ip-person-group"></div>
          <input type="text" readonly="readonly" value="person-group">
        </li>
        <li>
          <div class="icon ip-photo"></div>
          <input type="text" readonly="readonly" value="photo">
        </li>
        <li>
          <div class="icon ip-play"></div>
          <input type="text" readonly="readonly" value="play">
        </li>
        <li>
          <div class="icon ip-plus"></div>
          <input type="text" readonly="readonly" value="plus">
        </li>
        <li>
          <div class="icon ip-pointer-arrow"></div>
          <input type="text" readonly="readonly" value="pointer-arrow">
        </li>
        <li>
          <div class="icon ip-pointer-down"></div>
          <input type="text" readonly="readonly" value="pointer-down">
        </li>
        <li>
          <div class="icon ip-repeat"></div>
          <input type="text" readonly="readonly" value="repeat">
        </li>
        <li>
          <div class="icon ip-replay"></div>
          <input type="text" readonly="readonly" value="replay">
        </li>
        <li>
          <div class="icon ip-right-arrow"></div>
          <input type="text" readonly="readonly" value="right-arrow">
        </li>
        <li>
          <div class="icon ip-share"></div>
          <input type="text" readonly="readonly" value="share">
        </li>
        <li>
          <div class="icon ip-show"></div>
          <input type="text" readonly="readonly" value="show">
        </li>
        <li>
          <div class="icon ip-sound-off"></div>
          <input type="text" readonly="readonly" value="sound-off">
        </li>
        <li>
          <div class="icon ip-sound-on"></div>
          <input type="text" readonly="readonly" value="sound-on">
        </li>
        <li>
          <div class="icon ip-stop"></div>
          <input type="text" readonly="readonly" value="stop">
        </li>
        <li>
          <div class="icon ip-work"></div>
          <input type="text" readonly="readonly" value="work">
        </li>
        <li>
          <div class="icon ip-zoom"></div>
          <input type="text" readonly="readonly" value="zoom">
        </li>
        <li>
          <div class="icon ip-zoom-up"></div>
          <input type="text" readonly="readonly" value="zoom-up">
        </li>
        <li>
          <div class="icon ip-zoom-down"></div>
          <input type="text" readonly="readonly" value="zoom-down">
        </li>
        <li>
          <div class="icon ip-add-messages"></div>
          <input type="text" readonly="readonly" value="add-messages">
        </li>
        <li>
          <div class="icon ip-add-person"></div>
          <input type="text" readonly="readonly" value="add-person">
        </li>
        <li>
          <div class="icon ip-align-center"></div>
          <input type="text" readonly="readonly" value="align-center">
        </li>
        <li>
          <div class="icon ip-call-on"></div>
          <input type="text" readonly="readonly" value="call-on">
        </li>
        <li>
          <div class="icon ip-calls"></div>
          <input type="text" readonly="readonly" value="calls">
        </li>
        <li>
          <div class="icon ip-calls-add"></div>
          <input type="text" readonly="readonly" value="calls-add">
        </li>
        <li>
          <div class="icon ip-delete-bookmark"></div>
          <input type="text" readonly="readonly" value="delete-bookmark">
        </li>
        <li>
          <div class="icon ip-delete-document"></div>
          <input type="text" readonly="readonly" value="delete-document">
        </li>
        <li>
          <div class="icon ip-delete-folder"></div>
          <input type="text" readonly="readonly" value="delete-folder">
        </li>
        <li>
          <div class="icon ip-flag"></div>
          <input type="text" readonly="readonly" value="flag">
        </li>
        <li>
          <div class="icon ip-folder"></div>
          <input type="text" readonly="readonly" value="folder">
        </li>
        <li>
          <div class="icon ip-geotag"></div>
          <input type="text" readonly="readonly" value="geotag">
        </li>
        <li>
          <div class="icon ip-kebab-menu-vertical"></div>
          <input type="text" readonly="readonly" value="kebab-menu-vertical">
        </li>
        <li>
          <div class="icon ip-left-arrow"></div>
          <input type="text" readonly="readonly" value="left-arrow">
        </li>
        <li>
          <div class="icon ip-levels-1"></div>
          <input type="text" readonly="readonly" value="levels-1">
        </li>
        <li>
          <div class="icon ip-outgoing-call"></div>
          <input type="text" readonly="readonly" value="outgoing-call">
        </li>
        <li>
          <div class="icon ip-paste-document"></div>
          <input type="text" readonly="readonly" value="paste-document">
        </li>
        <li>
          <div class="icon ip-paste-folder"></div>
          <input type="text" readonly="readonly" value="paste-folder">
        </li>
        <li>
          <div class="icon ip-print"></div>
          <input type="text" readonly="readonly" value="print">
        </li>
        <li>
          <div class="icon ip-protection"></div>
          <input type="text" readonly="readonly" value="protection">
        </li>
        <li>
          <div class="icon ip-redo"></div>
          <input type="text" readonly="readonly" value="redo">
        </li>
        <li>
          <div class="icon ip-up-arrow"></div>
          <input type="text" readonly="readonly" value="up-arrow">
        </li>
        <li>
          <div class="icon ip-up-left-arrow"></div>
          <input type="text" readonly="readonly" value="up-left-arrow">
        </li>
        <li>
          <div class="icon ip-up-right-arrow"></div>
          <input type="text" readonly="readonly" value="up-right-arrow">
        </li>
        <li>
          <div class="icon ip-bubble"></div>
          <input type="text" readonly="readonly" value="bubble">
        </li>
        <li>
          <div class="icon ip-calendar"></div>
          <input type="text" readonly="readonly" value="calendar">
        </li>
        <li>
          <div class="icon ip-create-folder"></div>
          <input type="text" readonly="readonly" value="create-folder">
        </li>
        <li>
          <div class="icon ip-delete"></div>
          <input type="text" readonly="readonly" value="delete">
        </li>
        <li>
          <div class="icon ip-equalizer"></div>
          <input type="text" readonly="readonly" value="equalizer">
        </li>
        <li>
          <div class="icon ip-favorites"></div>
          <input type="text" readonly="readonly" value="favorites">
        </li>
        <li>
          <div class="icon ip-justify"></div>
          <input type="text" readonly="readonly" value="justify">
        </li>
        <li>
          <div class="icon ip-kebab-menu-horizontal"></div>
          <input type="text" readonly="readonly" value="kebab-menu-horizontal">
        </li>
        <li>
          <div class="icon ip-next"></div>
          <input type="text" readonly="readonly" value="next">
        </li>
        <li>
          <div class="icon ip-opened"></div>
          <input type="text" readonly="readonly" value="opened">
        </li>
        <li>
          <div class="icon ip-pointer-left"></div>
          <input type="text" readonly="readonly" value="pointer-left">
        </li>
        <li>
          <div class="icon ip-pointer-right"></div>
          <input type="text" readonly="readonly" value="pointer-right">
        </li>
        <li>
          <div class="icon ip-text"></div>
          <input type="text" readonly="readonly" value="text">
        </li>
        <li>
          <div class="icon ip-underlined"></div>
          <input type="text" readonly="readonly" value="underlined">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="|">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="}">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly="readonly" value="~">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="\">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>